# young = Young Modulus
# poiss = Poission Ratio
# thick = Thickness
# denss = Density
# coordinates = [ x , y ] coordinate matrix nnode x ndime (2)
# elements    = [ inode , jnode , knode , lnode ] element connectivity
#               matrix. Matrix size: nelem x nnode; nnode = 4
# fixnodes    = [ node number , dof , fixed value ] matrix with Dirichlet
#               restrictions, were dof=1 for vertical displacement,
#               dof=2 for rotation in x and dof=3 for rotation in y
# pointload   = [ node number , dof , load value ] matrix with
#               nodal loads, were dof=1 for vertical load,
#               dof=2 for x moment and dof=3 for y moment
# uniload     = [element number, uniform vertical load ]

young float
1.092000000e+12

poiss float
3.000000000e-01

thick float
1.000000000e-03

denss float
0.000000000e+00

# [x, y]
coordinates ndarray
   0.000000000e+00   ,   1.000000000e+01
   5.000000000e+00   ,   1.000000000e+01
   0.000000000e+00   ,   5.000000000e+00
   5.000000000e+00   ,   5.000000000e+00
   0.000000000e+00   ,   0.000000000e+00
   1.000000000e+01   ,   1.000000000e+01
   5.000000000e+00   ,   0.000000000e+00
   1.000000000e+01   ,   5.000000000e+00
   1.000000000e+01   ,   0.000000000e+00
end

# [inode, jnode, knode, lnode]
elements ndarray
      4   ,      3   ,      5   ,      7
      8   ,      4   ,      7   ,      9
      2   ,      1   ,      3   ,      4
      6   ,      2   ,      4   ,      8
end

# [node number x dof x fixed value]
fixnodes ndarray
      1  , 1 ,   0.000000000e+00
      1  , 2 ,   0.000000000e+00
      1  , 3 ,   0.000000000e+00
      2  , 1 ,   0.000000000e+00
      2  , 2 ,   0.000000000e+00
      2  , 3 ,   0.000000000e+00
      3  , 1 ,   0.000000000e+00
      3  , 2 ,   0.000000000e+00
      3  , 3 ,   0.000000000e+00
      5  , 1 ,   0.000000000e+00
      5  , 2 ,   0.000000000e+00
      5  , 3 ,   0.000000000e+00
      6  , 1 ,   0.000000000e+00
      6  , 2 ,   0.000000000e+00
      6  , 3 ,   0.000000000e+00
      7  , 1 ,   0.000000000e+00
      7  , 2 ,   0.000000000e+00
      7  , 3 ,   0.000000000e+00
      8  , 1 ,   0.000000000e+00
      8  , 2 ,   0.000000000e+00
      8  , 3 ,   0.000000000e+00
      9  , 1 ,   0.000000000e+00
      9  , 2 ,   0.000000000e+00
      9  , 3 ,   0.000000000e+00
end

# [node number x dof x load]
pointload ndarray
end

# [element number x vertical load]
uniload ndarray
1, -1.0
2, -1.0
3, -1.0
4, -1.0
end
